{
  "name": "dhakanights",
  "displayName": "DhakaNights",
  "description": "theme for developers",
  "icon": "image/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "TheAliAhad",
  "repository": {
    "url": "https://github.com/aliahadmd/dhakanights"
},
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DhakaNights",
        "uiTheme": "vs-dark",
        "path": "./themes/DhakaNights-color-theme.json"
      }
    ]
  }
}
